; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	SPI
	Wire
	gioblu/PJON@^13.1
	nanopb/Nanopb@^0.4.8
	olikraus/U8g2@^2.35.9
	;xylopyrographer/LiteLED@^1.2.0
custom_nanopb_protos = 
	+<proto/steering.proto>
debug_tool = custom
debug_server = 
	${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
	-f ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg
